# cg12306

./: README.md  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/org/huerni/cg12306/framework/starter/idempotent/annotation/: Idempotent.java  MQIdempotent.java  RestAPIIdempotent.java
frameworks/idempotent/src/main/java/org/huerni/cg12306/framework/starter/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/org/huerni/cg12306/framework/starter/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
frameworks/idempotent/src/main/java/org/huerni/cg12306/framework/starter/idempotent/core/param/: IdempotentParamExecuteHandler.java  IdempotentParamService.java
frameworks/idempotent/src/main/java/org/huerni/cg12306/framework/starter/idempotent/core/spel/: IdempotentSpELByMQExecuteHandler.java  IdempotentSpELByRestAPIExecuteHandler.java  IdempotentSpELService.java
frameworks/idempotent/src/main/java/org/huerni/cg12306/framework/starter/idempotent/core/token/: IdempotentTokenController.java  IdempotentTokenExecuteHandler.java  IdempotentTokenService.java
frameworks/idempotent/src/main/java/org/huerni/cg12306/framework/starter/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/org/huerni/cg12306/framework/starter/idempotent/toolkit/: LogUtil.java  SpELUtil.java
frameworks/log/: pom.xml
frameworks/user/: pom.xml
frameworks/web/: pom.xml
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/resources/: application.yaml
services/user-service/: pom.xml
services/user-service/src/main/resources/: shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+91 files in other folders)
